~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FmicroEnemAnalyze%2FR%2Fcalc_nota.R="25B92255"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FmicroEnemAnalyze%2FR%2Fprocess_score.R="74EE6A54"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FmicroEnemAnalyze%2FR%2Fwrite_constantes.R="8D75BC26"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FmicroEnemAnalyze%2FR%2Fwrite_score.R="C73E25AB"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FmicroEnemAnalyze%2FR%2Fwrite_tcc.R="932AE8D1"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FmicroEnemInep%2FR%2Fcalc.nota.R="D91D3620"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FmicroenemAPI%2FDockerfile="DE442F16"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FmicroenemAPI%2Ffunctions.R="4FADD9D9"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FmicroenemAPI%2Fplumber.R="90521356"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FmicroenemAPI%2Fteste.R="1CD50CAF"
